<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Oswald:wght@500&display=swap');
        
        .container{
            text-align: center;
            font-family:'Montserrat', sans-serif;
        }
        
        h1{
            font-family: "Oswald", sans-serif;
            font-size: 40px;
        }

        p{
            font-size: 18px;
            line-height: 1.5;
        }

        img{
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Google Fonts</h1>
        <img src="https://www.gstatic.com/images/icons/material/apps/fonts/1x/catalog/v5/opengraph_color.png" alt="google fonts">
        <p>
            Google Fonts is a library of free and open-source fonts that you can use in your web projects.
        With Google Fonts, you can easily enhance the typography of your website by choosing from a wide
        variety of beautiful and legible fonts. Montserrat is one of the many fonts available in the Google
        Fonts library, and it's known for its modern and elegant style.
        </p>
    </div>
</body>
</html>